stages:
  - build
  - deploy

build:
  stage: build
  tags:
    - "movie, vm"
  image:
    name: gcr.io/kaniko-project/executor:v1.9.2-debug
    entrypoint: [ "" ]
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:latest"

deploy:
  stage: deploy
  image: docker:20.10-git
  tags:
    - "movie, vm"
  before_script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - eval $(ssh-agent -s)
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add -
    - '[[ -f /.dockerenv || -d /run/secrets/kubernetes.io/serviceaccount ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - |
      ssh "${SERVER_USER}@${SERVER_HOST}" << ENDSSH
      
        # Переменные
        export KINOPOISK_TOKEN="${KINOPOISK_TOKEN}"
        export MONGO_USER="${MONGO_USER}"
        export MONGO_PASS="${MONGO_PASS}"
        export MONGO_URL="${MONGO_URL}"
      
        # Авторизация
        echo "$CI_REGISTRY_TOKEN" | docker login registry.gitlab.com -u $CI_REGISTRY_USER --password-stdin
      
        # Удаление существующего контейнера, если он есть
        docker rm -f \$(docker ps -aq -f name=movie-service)
      
        # Удаление текущего образа
        docker rmi -f registry.gitlab.com/wishmatch/movie-service:latest || true
        
        docker run -d --name movie-service \
          -e KINOPOISK_TOKEN="$KINOPOISK_TOKEN" \
          -e MONGO_USER="$MONGO_USER" \
          -e MONGO_PASS="$MONGO_PASS" \
          -e MONGO_URL="$MONGO_URL" \
          -e SPRING_PROFILES_ACTIVE=dev \
          -e PORT=9200 \
          -p 9200:9200 \
          registry.gitlab.com/wishmatch/movie-service:latest
      ENDSSH
#  only:
#    - main
  when: manual